aarti:3
abacs:7
aband:11
abask:14
abear:22
abend:24
abies:28
ablet:32
ablow:33
abord:40
abore:41
aborn:42
abray:46
abrin:47
absit:49
abuna:50
abune:51
acais:58
accas:60
accoy:61
acers:63
achar:65
acker:74
acros:85
acton:88
adaws:94
adays:95
adbot:96
adhan:103
admin:109
adrad:119
adsum:120
aeros:132
aesir:133
afear:135
aflaj:138
afoam:139
afros:144
agami:148
agast:151
aggri:160
aggry:162
agloo:173
aglus:175
agoge:177
agood:181
agrin:185
agros:186
agued:187
aguti:189
aheap:191
ahigh:192
ahind:193
ahint:195
aiaia:198
aigas:202
aight:203
adhan:103
admin:109
adrad:119
adsum:120
aeros:132
aesir:133
afear:135
aflaj:138
afoam:139
afros:144
agami:148
aitus:215
aiyee:217
aizle:218
alaps:231
alays:235
alcos:239
aldea:240
aleft:245
alews:248
alkos:268
allis:274
alods:286
aloed:287
